//COLINCPO   JOB 1,MSGCLASS=H,COND=(4,LE) RESTART=RUN
//SPORT       JCLLIB ORDER=CBC.SCCNPRC
// SET LOADLIB=COLIN.TCPMON.LOAD
// SET LIBPRFX=CEE
//COMPILE  EXEC PROC=EDCQCB,
//       LIBPRFX=&LIBPRFX,
//       CPARM='OPTFILE(DD:SYSOPTF),LSEARCH(/usr/include/)',
// BPARM='SIZE=(900K,124K),RENT,LIST,RMODE=ANY,AMODE=64'
//COMPILE.SYSOPTF DD *
LIST,SOURCE
aggregate(offsethex) xref
SEARCH(//'SYS1.SIEAHDR.H')
TEST
RENT    LO
OE
INFO(NOPAR,USE)
NOMARGINS EXPMAC   SHOWINC XREF
LANGLVL(EXTENDED) sscom dll
DEFINE(_ALL_SOURCE)
DEBUG(LEVEL(8),SYMBOL)
/*
//COMPILE.SYSIN    DD  DISP=SHR,DSN=COLIN.C.TCPMON(MONPORT)
//COMPILE.SYSLIB   DD
//                 DD
//                 DD DISP=SHR,DSN=TCPIP.SEZANMAC
//                 DD DISP=SHR,DSN=COLIN.C.TCPMON
//BIND.SYSLMOD DD DISP=SHR,DSN=&LOADLIB.
//*IND.OBJLIB  DD DISP=SHR,DSN=COLIN.OBJLIB
//BIND.GSK     DD DISP=SHR,DSN=SYS1.SIEALNKE
//BIND.CSS    DD DISP=SHR,DSN=SYS1.CSSLIB
//BIND.SYSIN DD *
  INCLUDE CSS(EZBNMIF4)
  SETCODE AC(1)
  NAME  MONPORT(R)
//RUN      EXEC PGM=MONPORT,REGION=0M,PARMDD=MYPARMS
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//INFO     DD SYSOUT=*
//CHANGE   DD SYSOUT=*
//MYPARMS DD *
 /
  --SLEEP 10
  --COUNT 3
  --PORT 22
  --IP 2001:7::/64

/*
2001:7::3..43736
  --IP 10.1.0.2/8
  --IP 2001:db8:8::7
 --TCPIP TCPIP2
//INTF1    DD SYSOUT=*
//INTF2    DD SYSOUT=*
//INTF3    DD SYSOUT=*
//INTF4    DD SYSOUT=*
//INTF5    DD SYSOUT=*
//INTF6    DD SYSOUT=*
//INTF7    DD SYSOUT=*
//INTF8    DD SYSOUT=*
//INTF9    DD SYSOUT=*
